<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201015022059_initial.cs" />
    <Compile Remove="Migrations\20201015022059_initial.Designer.cs" />
    <Compile Remove="Migrations\20201015022547_initial.cs" />
    <Compile Remove="Migrations\20201015022547_initial.Designer.cs" />
    <Compile Remove="Migrations\20201016000613_PhotGalleryAPI.cs" />
    <Compile Remove="Migrations\20201016000613_PhotGalleryAPI.Designer.cs" />
    <Compile Remove="Migrations\20201019064648_updateM.cs" />
    <Compile Remove="Migrations\20201019064648_updateM.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\signalr\signalr.js" />
    <None Include="wwwroot\signalr\signalr.js.map" />
    <None Include="wwwroot\signalr\signalr.min.js" />
    <None Include="wwwroot\signalr\signalr.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
