# MinervaTheArtistHub

./: README.md
Forum/: Forum.csproj  Forum.sln  Program.cs  Startup.cs  appsettings.json
Forum/Controllers/: HomeController.cs  PostsController.cs
Forum/Data/: ApplicationDbContext.cs
Forum/Migrations/: 20201003215637_Initial.Designer.cs  20201003215637_Initial.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: ErrorViewModel.cs  Post.cs
Forum/Properties/: launchSettings.json
Forum/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum/Views/Shared/: _Layout.cshtml
ForumApp/: ForumApp.sln  Program.cs  Startup.cs
ForumApp/Controllers/: HomeController.cs
ForumApp/Data/: ForumDbContext.cs
ForumApp/Models/: ErrorViewModel.cs  Post.cs
ForumApp/Properties/: launchSettings.json
ForumApp/Views/Shared/: _Layout.cshtml
MinervaDTO/: Photo.cs  PhotoGenre.cs
MinveraAPI/: MinveraAPI.csproj  MinveraAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MinveraAPI/Controllers/: MinervaUsersController.cs  WeatherForecastController.cs
MinveraAPI/Migrations/: 20201007192055_initial.Designer.cs  20201007192055_initial.cs  MinervaDbContextModelSnapshot.cs
MinveraAPI/Models/: MinervaDbContext.cs  MinervaUsers.cs
MinveraAPI/Properties/: launchSettings.json
PhotoGalleryAPI/: PhotoGalleryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotoGalleryAPI/Controllers/: WeatherForecastController.cs
PhotoGalleryAPI/Data/: Photo.cs  PhotoDbContext.cs  PhotoGallery.cs  PhotoGenre.cs
PhotoGalleryAPI/Migrations/: 20201016002922_initial.Designer.cs  20201016002922_initial.cs  PhotoDbContextModelSnapshot.cs
PhotoGalleryAPI/Properties/: launchSettings.json
UserAuth/: Program.cs  Startup.cs  UserAuth.csproj  UserAuth.sln  appsettings.json  libman.json
UserAuth/Areas/Identity/: IdentityHostingStartup.cs
UserAuth/Areas/Identity/Data/: MinervaUser.cs  ProfilePicController.cs  UserAuthDBContext.cs
UserAuth/Areas/Identity/Pages/: _AuthLayout.cshtml
UserAuth/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
UserAuth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ProfilePhoto.cshtml  ProfilePhoto.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
UserAuth/Controllers/: ChatController.cs  ChatroomController.cs  ForumController.cs  HomeController.cs  PostsController.cs  ProfilePicController.cs
UserAuth/Hubs/: ChatHub.cs
UserAuth/IServices/: IUserServices.cs
UserAuth/Infrastructure/: IUserServices.cs
UserAuth/Migrations/: 20201015022547_initial.Designer.cs  20201015022547_initial.cs  20201019064956_initial.Designer.cs  20201019064956_initial.cs  20201019075256_Messages.Designer.cs  20201019075256_Messages.cs  20201022025656_initial.Designer.cs  20201022025656_initial.cs  20201102143743_photo.Designer.cs  20201102143743_photo.cs  20201103184034_intial.Designer.cs  20201103202354_intial.Designer.cs  20201103202354_intial.cs  UserAuthDBContextModelSnapshot.cs
UserAuth/Models/: ChatRoom.cs  ErrorViewModel.cs  FileUpload.cs  ForumPosts.cs  Message.cs  Posts.cs  photos.cs
UserAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserAuth/Services/: UserServices.cs
UserAuth/Views/Chat/: Chatroom.cshtml
UserAuth/Views/Home/: Chatroom.cshtml  Events.cshtml  Forum.cshtml  Index.cshtml  MarketPlace.cshtml
UserAuth/Views/Modals/: _ProfilePhoto.cshtml
UserAuth/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _UserNavigation.cshtml
UserAuth/wwwroot/css/: chatroom.css  site.css  user.css
UserAuth/wwwroot/js/: ChatRoom.js  SignalRHandler.js
